[library.local_cores]
location = /home/asicfab/a/nzhang21/main/AFT-dev/core_usb_host
sync-uri = .
sync-type = local
auto-sync = true

[library.bus-components]
location = /home/asicfab/a/nzhang21/main/AFT-dev/bus-components
sync-uri = ../bus-components/
sync-type = local
auto-sync = true

