CAPI=2:
name: socet:usb:core_usb_host:1.0.0
description: USB Host IP with Verilator TinyUSB testbench

filesets:
  rtl:
    depend:
      - socet:bus-components:ahb_if
      - socet:bus-components:bus_protocol_if
    files:
      - src_v/usbh_host_defs.v: {is_include_file: true}
      - src_v/usbh_crc5.v
      - src_v/usbh_crc16.v
      - src_v/usbh_fifo.v
      - src_v/usbh_sie.v
      - src_v/usbh_host.sv
      - src_v/usbh_host_tb_wrapper.sv
    file_type: systemVerilogSource

  software_tb:
    files:
      - software_test/test_top.cpp: {file_type: cppSource}
      - software_test/main.c: {file_type: cSource}
      - software_test/tusb_config.h: {is_include_file: true, file_type: cppSource}
      # TinyUSB now relative to the root of this core file
      - tinyusb/src/tusb.c: {file_type: cSource}
      - tinyusb/src/common/tusb_fifo.c: {file_type: cSource}
      - tinyusb/src/host/usbh.c: {file_type: cSource}
      - tinyusb/src/host/hub.c: {file_type: cSource}
      - tinyusb/src/portable/aft/aftx07/hcd_aftx07.c: {file_type: cSource}
    file_type: cppSource

targets:
  sim:
    default_tool: verilator
    filesets:
      - rtl
      - software_tb
    description: Simulate USB IP running the TinyUSB stack via Verilator
    tools:
      verilator:
        mode: cc
        verilator_options:
          - --exe
          - --build
          - --trace-fst
          - --trace-structs
          - -Wno-UNOPTFLAT
          - -Wno-fatal
          - -Isrc_v
          # CFLAGS adjusted: one less level of ../ because tinyusb moved into the root
          - -CFLAGS "-DUSB_TESTBENCH -I../../../software_test -I../../../tinyusb/src -I../../../tinyusb/src/common -I../../../tinyusb/src/host -I../../../tinyusb/src/portable/aft/aftx07"
    toplevel: usbh_host_tb_wrapper