CAPI=2:
name: socet:usb:core_usb_host:1.0.0
description: USB Host IP with Verilator TinyUSB testbench

filesets:
  rtl:
    depend:
      - "socet:bus-components:bus_protocol_if"
    files:
      - src_v/usbh_host_defs.v: {is_include_file: true}
      - src_v/usbh_crc5.v
      - src_v/usbh_crc16.v
      - src_v/usbh_fifo.v
      - src_v/usbh_sie.v
      - src_v/usbh_host_controller.sv
      - src_v/usb_fs_phy.v
      - src_v/usb_transceiver.v
      - src_v/usbh_host.sv # Our new top-level wrapper
    file_type: systemVerilogSource

  software_tb:
    files:
      - software_test/test_top.cpp : {file_type: cppSource}
      - software_test/main.c : {file_type: cSource}
      - ../tinyusb/src/portable/aft/aftx07/hcd_aftx07.c : {file_type: cSource}
      - ../tinyusb/src/tusb.c : {file_type: cSource}
      - ../tinyusb/src/common/tusb_fifo.c : {file_type: cSource}
      - ../tinyusb/src/host/usbh.c : {file_type: cSource}
      - ../tinyusb/src/host/hub.c : {file_type: cSource}
    
targets:
  default: &default
    filesets:
      - rtl
    toplevel: usbh_host

  sim:
    <<: *default
    description: Simulate USB IP by writing to host
    default_tool: verilator
    filesets_append:
      - software_tb
    toplevel: usbh_host
    tools:
      verilator:
        mode: cc
        verilator_options:
          - --exe
          - --build
          - --trace-fst
          - --trace-structs
          - -Wno-UNOPTFLAT
          - -Wno-fatal
          # ADDED src/common and src/host to the include paths!
          - -CFLAGS "-DUSB_TESTBENCH -I../../../software_test -I../../../../tinyusb/src -I../../../../tinyusb/src/common -I../../../../tinyusb/src/host -I../../../../tinyusb/src/portable/aft/aftx07"

  sim-tinyusb:
    <<: *default
    description: Simulate USB IP running the TinyUSB stack
    default_tool: verilator
    filesets_append:
      - software_tb
    toplevel: usbh_host_tb_wrapper
    tools:
      verilator:
        mode: cc
        verilator_options:
          - --exe
          - --build
          - --trace-fst
          - --trace-structs
          - -Wno-UNOPTFLAT
          - -Wno-fatal
          # ADDED src/common and src/host to the include paths!
          - -CFLAGS "-DUSB_TESTBENCH -I../../../software_test -I../../../../tinyusb/src -I../../../../tinyusb/src/common -I../../../../tinyusb/src/host -I../../../../tinyusb/src/portable/aft/aftx07"