--Mdir .
--cc
+incdir+src/socet_usb_core_usb_host_1.0.0/src_v
-CFLAGS -Isrc/socet_usb_core_usb_host_1.0.0/src_v
+incdir+src/socet_usb_core_usb_host_1.0.0/software_test
-CFLAGS -Isrc/socet_usb_core_usb_host_1.0.0/software_test
src/socet_bus-components_ahb_if_0.0.1/ahb_if.sv
src/socet_bus-components_bus_protocol_if_0.0.1/bus_protocol_if.sv
src/socet_usb_core_usb_host_1.0.0/src_v/usbh_crc5.v
src/socet_usb_core_usb_host_1.0.0/src_v/usbh_crc16.v
src/socet_usb_core_usb_host_1.0.0/src_v/usbh_fifo.v
src/socet_usb_core_usb_host_1.0.0/src_v/usbh_sie.v
src/socet_usb_core_usb_host_1.0.0/src_v/usbh_host.sv
src/socet_usb_core_usb_host_1.0.0/src_v/usbh_host_tb_wrapper.sv
--top-module usbh_host_tb_wrapper
--exe
src/socet_usb_core_usb_host_1.0.0/software_test/test_top.cpp
src/socet_usb_core_usb_host_1.0.0/software_test/main.c
src/socet_usb_core_usb_host_1.0.0/tinyusb/src/tusb.c
src/socet_usb_core_usb_host_1.0.0/tinyusb/src/common/tusb_fifo.c
src/socet_usb_core_usb_host_1.0.0/tinyusb/src/host/usbh.c
src/socet_usb_core_usb_host_1.0.0/tinyusb/src/host/hub.c
src/socet_usb_core_usb_host_1.0.0/tinyusb/src/portable/aft/aftx07/hcd_aftx07.c
