# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-f socet_usb_core_usb_host_1.0.0.vc --exe --build --trace-fst --trace-structs -Wno-UNOPTFLAT -Wno-fatal -Isrc_v -CFLAGS -DUSB_TESTBENCH -I../../../software_test -I../../../tinyusb/src -I../../../tinyusb/src/common -I../../../tinyusb/src/host -I../../../tinyusb/src/portable/aft/aftx07"
T      7125 7516791094  1772475547   825157443  1772475547   825157443 "./Vusbh_host_tb_wrapper.cpp"
T      4676 7516791093  1772475547   825157443  1772475547   825157443 "./Vusbh_host_tb_wrapper.h"
T      3550 7517528104  1772475547   832157499  1772475547   832157499 "./Vusbh_host_tb_wrapper.mk"
T      1537 7516791091  1772475547   824157435  1772475547   824157435 "./Vusbh_host_tb_wrapper__Syms.cpp"
T      1492 7516791092  1772475547   825157443  1772475547   825157443 "./Vusbh_host_tb_wrapper__Syms.h"
T       341 7517354103  1772475547   831157491  1772475547   831157491 "./Vusbh_host_tb_wrapper__TraceDecls__0__Slow.cpp"
T     25042 7517354941  1772475547   832157499  1772475547   832157499 "./Vusbh_host_tb_wrapper__Trace__0.cpp"
T     87331 7517216493  1772475547   831157491  1772475547   831157491 "./Vusbh_host_tb_wrapper__Trace__0__Slow.cpp"
T     10731 7516795860  1772475547   825157443  1772475547   825157443 "./Vusbh_host_tb_wrapper___024root.h"
T      8554 7516932263  1772475547   829157475  1772475547   829157475 "./Vusbh_host_tb_wrapper___024root__DepSet_h326d66b3__0.cpp"
T     19352 7516795902  1772475547   827157459  1772475547   827157459 "./Vusbh_host_tb_wrapper___024root__DepSet_h326d66b3__0__Slow.cpp"
T    114889 7516932262  1772475547   829157475  1772475547   829157475 "./Vusbh_host_tb_wrapper___024root__DepSet_h71850e56__0.cpp"
T     41270 7516795867  1772475547   826157451  1772475547   826157451 "./Vusbh_host_tb_wrapper___024root__DepSet_h71850e56__0__Slow.cpp"
T       841 7516795866  1772475547   826157451  1772475547   826157451 "./Vusbh_host_tb_wrapper___024root__Slow.cpp"
T       831 7516639819  1772475547   825157443  1772475547   825157443 "./Vusbh_host_tb_wrapper__pch.h"
T      1858 7517528105  1772475547   833157507  1772475547   833157507 "./Vusbh_host_tb_wrapper__ver.d"
T         0        0  1772475547   833157507  1772475547   833157507 "./Vusbh_host_tb_wrapper__verFiles.dat"
T      1053 7516795861  1772475547   825157443  1772475547   825157443 "./Vusbh_host_tb_wrapper_ahb_if.h"
T       449 7516983693  1772475547   829157475  1772475547   829157475 "./Vusbh_host_tb_wrapper_ahb_if__DepSet_h49e9a78f__0.cpp"
T       861 7516932265  1772475547   829157475  1772475547   829157475 "./Vusbh_host_tb_wrapper_ahb_if__DepSet_h49e9a78f__0__Slow.cpp"
T       814 7516932264  1772475547   829157475  1772475547   829157475 "./Vusbh_host_tb_wrapper_ahb_if__Slow.cpp"
T      1188 7516795864  1772475547   826157451  1772475547   826157451 "./Vusbh_host_tb_wrapper_bus_protocol_if.h"
T       478 7517118509  1772475547   830157483  1772475547   830157483 "./Vusbh_host_tb_wrapper_bus_protocol_if__DepSet_h63bcbb98__0.cpp"
T      1001 7517017538  1772475547   830157483  1772475547   830157483 "./Vusbh_host_tb_wrapper_bus_protocol_if__DepSet_h63bcbb98__0__Slow.cpp"
T       895 7516983694  1772475547   830157483  1772475547   830157483 "./Vusbh_host_tb_wrapper_bus_protocol_if__Slow.cpp"
T      2327 7517528082  1772475547   832157499  1772475547   832157499 "./Vusbh_host_tb_wrapper_classes.mk"
S  12841248 24122613  1748713393   567450911  1748713393   567450911 "/package/asicfab/verilator/bin/verilator_bin"
S      6525 24117868  1748713013   344193430  1748713013   344193430 "/package/asicfab/verilator/include/verilated_std.sv"
S      2787 24117869  1748713013   344193430  1748713013   344193430 "/package/asicfab/verilator/include/verilated_std_waiver.vlt"
S      1133 7516791088  1772475547   704156484  1772475547   704156484 "socet_usb_core_usb_host_1.0.0.vc"
S       935 7056215629  1772475547   694156404  1769056204   288967284 "src/socet_bus-components_ahb_if_0.0.1/ahb_if.sv"
S      1514 7516639818  1772475547   694156404  1769056204   295967343 "src/socet_bus-components_bus_protocol_if_0.0.1/bus_protocol_if.sv"
S      3454 12930627066  1772475547   698156436  1772237271   466552837 "src/socet_usb_core_usb_host_1.0.0/src_v/usbh_crc16.v"
S      2757 12930627065  1772475547   697156428  1772237271   467552845 "src/socet_usb_core_usb_host_1.0.0/src_v/usbh_crc5.v"
S      3624 12930627067  1772475547   699156444  1772237271   468552853 "src/socet_usb_core_usb_host_1.0.0/src_v/usbh_fifo.v"
S     31855 12930627069  1772475547   700156452  1772237271   468552853 "src/socet_usb_core_usb_host_1.0.0/src_v/usbh_host.sv"
S     11690 12930627064  1772475547   697156428  1772237271   469552861 "src/socet_usb_core_usb_host_1.0.0/src_v/usbh_host_defs.v"
S      3000 12930627070  1772475547   701156460  1772474540   445170621 "src/socet_usb_core_usb_host_1.0.0/src_v/usbh_host_tb_wrapper.sv"
S     25801 12930627068  1772475547   699156444  1772237271   470552869 "src/socet_usb_core_usb_host_1.0.0/src_v/usbh_sie.v"
