# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-f socet_usb_core_usb_host_1.0.0.vc --exe --build --trace-fst --trace-structs -Wno-UNOPTFLAT -Wno-fatal -Isrc_v -CFLAGS -DUSB_TESTBENCH -I../../../software_test -I../../../tinyusb/src -I../../../tinyusb/src/common -I../../../tinyusb/src/host -I../../../tinyusb/src/portable/aft/aftx07"
T      7125 12357545804  1772260936    63814429  1772260936    63814429 "./Vusbh_host_tb_wrapper.cpp"
T      4676 12357545803  1772260936    63814429  1772260936    63814429 "./Vusbh_host_tb_wrapper.h"
T      3550 12357545824  1772260936    70814486  1772260936    70814486 "./Vusbh_host_tb_wrapper.mk"
T      1537 12357545801  1772260936    63814429  1772260936    63814429 "./Vusbh_host_tb_wrapper__Syms.cpp"
T      1492 12357545802  1772260936    63814429  1772260936    63814429 "./Vusbh_host_tb_wrapper__Syms.h"
T       341 12357545821  1772260936    69814478  1772260936    69814478 "./Vusbh_host_tb_wrapper__TraceDecls__0__Slow.cpp"
T     25042 12357545822  1772260936    70814486  1772260936    70814486 "./Vusbh_host_tb_wrapper__Trace__0.cpp"
T     87331 12357545820  1772260936    69814478  1772260936    69814478 "./Vusbh_host_tb_wrapper__Trace__0__Slow.cpp"
T     10731 12357545806  1772260936    64814437  1772260936    64814437 "./Vusbh_host_tb_wrapper___024root.h"
T      8554 12357545813  1772260936    67814461  1772260936    67814461 "./Vusbh_host_tb_wrapper___024root__DepSet_h326d66b3__0.cpp"
T     19352 12357545811  1772260936    65814445  1772260936    65814445 "./Vusbh_host_tb_wrapper___024root__DepSet_h326d66b3__0__Slow.cpp"
T    114889 12357545812  1772260936    67814461  1772260936    67814461 "./Vusbh_host_tb_wrapper___024root__DepSet_h71850e56__0.cpp"
T     41270 12357545810  1772260936    65814445  1772260936    65814445 "./Vusbh_host_tb_wrapper___024root__DepSet_h71850e56__0__Slow.cpp"
T       841 12357545809  1772260936    64814437  1772260936    64814437 "./Vusbh_host_tb_wrapper___024root__Slow.cpp"
T       831 12357545805  1772260936    64814437  1772260936    64814437 "./Vusbh_host_tb_wrapper__pch.h"
T      1858 12357545825  1772260936    70814486  1772260936    70814486 "./Vusbh_host_tb_wrapper__ver.d"
T         0        0  1772260936    70814486  1772260936    70814486 "./Vusbh_host_tb_wrapper__verFiles.dat"
T      1053 12357545807  1772260936    64814437  1772260936    64814437 "./Vusbh_host_tb_wrapper_ahb_if.h"
T       449 12357545816  1772260936    68814470  1772260936    68814470 "./Vusbh_host_tb_wrapper_ahb_if__DepSet_h49e9a78f__0.cpp"
T       861 12357545815  1772260936    68814470  1772260936    68814470 "./Vusbh_host_tb_wrapper_ahb_if__DepSet_h49e9a78f__0__Slow.cpp"
T       814 12357545814  1772260936    67814461  1772260936    67814461 "./Vusbh_host_tb_wrapper_ahb_if__Slow.cpp"
T      1188 12357545808  1772260936    64814437  1772260936    64814437 "./Vusbh_host_tb_wrapper_bus_protocol_if.h"
T       478 12357545819  1772260936    68814470  1772260936    68814470 "./Vusbh_host_tb_wrapper_bus_protocol_if__DepSet_h63bcbb98__0.cpp"
T      1001 12357545818  1772260936    68814470  1772260936    68814470 "./Vusbh_host_tb_wrapper_bus_protocol_if__DepSet_h63bcbb98__0__Slow.cpp"
T       895 12357545817  1772260936    68814470  1772260936    68814470 "./Vusbh_host_tb_wrapper_bus_protocol_if__Slow.cpp"
T      2327 12357545823  1772260936    70814486  1772260936    70814486 "./Vusbh_host_tb_wrapper_classes.mk"
S  12841248 24122613  1748713393   567450911  1748713393   567450911 "/package/asicfab/verilator/bin/verilator_bin"
S      6525 24117868  1748713013   344193430  1748713013   344193430 "/package/asicfab/verilator/include/verilated_std.sv"
S      2787 24117869  1748713013   344193430  1748713013   344193430 "/package/asicfab/verilator/include/verilated_std_waiver.vlt"
S      1133 12357545798  1772260935   944813455  1772260935   944813455 "socet_usb_core_usb_host_1.0.0.vc"
S       935 15590449538  1772260935   936813389  1769056204   288967284 "src/socet_bus-components_ahb_if_0.0.1/ahb_if.sv"
S      1514 16141412014  1772260935   937813398  1769056204   295967343 "src/socet_bus-components_bus_protocol_if_0.0.1/bus_protocol_if.sv"
S      3454 3771659213  1772260935   940813422  1772237271   466552837 "src/socet_usb_core_usb_host_1.0.0/src_v/usbh_crc16.v"
S      2757 3771659212  1772260935   940813422  1772237271   467552845 "src/socet_usb_core_usb_host_1.0.0/src_v/usbh_crc5.v"
S      3624 3771659214  1772260935   940813422  1772237271   468552853 "src/socet_usb_core_usb_host_1.0.0/src_v/usbh_fifo.v"
S     31855 3771659216  1772260935   941813430  1772237271   468552853 "src/socet_usb_core_usb_host_1.0.0/src_v/usbh_host.sv"
S     11690 3771660418  1772260935   940813422  1772237271   469552861 "src/socet_usb_core_usb_host_1.0.0/src_v/usbh_host_defs.v"
S      3000 3771659217  1772260935   941813430  1772240475   525381545 "src/socet_usb_core_usb_host_1.0.0/src_v/usbh_host_tb_wrapper.sv"
S     25801 3771659215  1772260935   941813430  1772237271   470552869 "src/socet_usb_core_usb_host_1.0.0/src_v/usbh_sie.v"
